{
  "expo": {
    "name": "alumnet",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../packages/ui/src/assets/alumnet_logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "alumnet",
    "splash": {
      "image": "../../packages/ui/src/assets/alumnet_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "alumnet.mobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "../../packages/ui/src/assets/alumnet_logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "alumnet.mobile"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "alumnet.mobile.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.alumnet.mobile.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1d0d9e2f-eb16-465d-83fc-23558c655bb1"
      },
      "router": {}
    }
  }
}