{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --watchAll",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@alum-net/auth": "*",
    "@alum-net/storage": "*",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "^1.11.1",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.3.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "private": true
}
